agent2.sources = avro-source
agent2.sinks = kafka-sink
agent2.channels = memory-channel

agent2.sources.avro-source.type = avro
agent2.sources.avro-source.bind = hadoop237
agent2.sources.avro-source.port = 44444

agent2.sinks.kafka-sink.type = org.apache.flume.sink.kafka.KafkaSink
agent2.sinks.kafka-sink.kafka.topic = flume_kafka
agent2.sinks.kafka-sink.kafka.bootstrap.servers = hadoop237:9092

agent2.channels.memory-channel.type = memory
agent2.channels.memory-channel.capacity = 1000
agent2.channels.memory-channel.transactionCapacity = 100

agent2.sources.avro-source.channels = memory-channel
agent2.sinks.kafka-sink.channel = memory-channel