agent1.sources = avro-source
agent1.sinks = logger-sink
agent1.channels = memory-channel

agent1.sources.avro-source.type = avro
agent1.sources.avro-source.bind = localhost
agent1.sources.avro-source.port = 44444

agent1.sinks.logger-sink.type = logger

agent1.channels.memory-channel.type = memory
agent1.channels.memory-channel.capacity = 1000
agent1.channels.memory-channel.transactionCapacity = 100

agent1.sources.avro-source.channels = memory-channel
agent1.sinks.logger-sink.channel = memory-channel