telnet-memory-kafka.sources = telnet-source
telnet-memory-kafka.sinks = kafka-sink
telnet-memory-kafka.channels = memory-channel

telnet-memory-kafka.sources.telnet-source.type = netcat
telnet-memory-kafka.sources.telnet-source.bind = hadoop237
telnet-memory-kafka.sources.telnet-source.port = 44444

telnet-memory-kafka.sinks.kafka-sink.type = org.apache.flume.sink.kafka.KafkaSink
telnet-memory-kafka.sinks.kafka-sink.kafka.topic = flume_kafka
telnet-memory-kafka.sinks.kafka-sink.kafka.bootstrap.servers = hadoop237:9092

telnet-memory-kafka.channels.memory-channel.type = memory
telnet-memory-kafka.channels.memory-channel.capacity = 1000
telnet-memory-kafka.channels.memory-channel.transactionCapacity = 100

telnet-memory-kafka.sources.telnet-source.channels = memory-channel
telnet-memory-kafka.sinks.kafka-sink.channel = memory-channel